{
	"configVersion": "1",
	"https": true,
	"liveSite": true,
	"locales": [
		"en"
	],
	"templateVersion": 8,
	"requireArtifactBuild": false,
	"ci_config": {
		"base_image_tag": "node-12.18",
		"build_cmd": "npm install && npm install -g gatsby-cli && gatsby build",
		"serve_setup_cmd": "echo setup",
		"serve_cmd": "echo serve",
		"artifactStructure": {
			"assets": [
				{
					"root": "desktop"
				},
				{
					"root": "public"
				}
			]
		}
	}
}